Mobile/Mobile/Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Mobile"
             x:Class="Mobile.Views.Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" Source="{local:ImageMak header.png}" HeightRequest="80" Aspect="AspectFill"/>
            <StackLayout Grid.Row="1" Spacing="10">
                <Label x:Name="lbTitle" Text="CSBC查詢系統"  HorizontalTextAlignment="Center" FontSize="Large" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                    <Label Text="&#xf007;" 
				   FontSize="26" FontFamily="FontAwesome" HorizontalOptions="Start"/>
                    <Entry x:Name="txtAccount" Keyboard="Default"  Placeholder="請輸入帳號"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                    <Label Text="&#xf084;" 
				   FontSize="26" FontFamily="FontAwesome" HorizontalOptions="Start" />
                    <Entry x:Name="txtPwd" Keyboard="Default" Placeholder="請輸入密碼" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Switch x:Name="swRember" HorizontalOptions="Start" />
                    <Label Text="記住帳號" VerticalOptions="Center" />
                </StackLayout>

                <Button x:Name="ButLogin" Text="登入"  />
                <Label x:Name="lblMsg"  />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>