Mobile/Mobile/Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="Mobile.Views.MainPage"
             Title="考勤系統APP作業功能選單"             
             >

    <Grid ColumnSpacing="2" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalOptions="Fill" VerticalOptions="Fill"/>            
        <Label
           Grid.Row="0" Grid.Column="0"
            HorizontalOptions="End" VerticalOptions="Center"
            Text="員工號："
            FontSize="20"            
            TextColor="Black"/>
        <Label
           Grid.Row="0" Grid.Column="1"
            HorizontalOptions="Start" VerticalOptions="Center"
            Text="{Binding EmpId}"
            FontSize="20"            
            TextColor="Black"/>
        <BoxView
            Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
            HorizontalOptions="Fill" VerticalOptions="Fill"/>            
        <Label
           Grid.Row="0" Grid.Column="2"
            HorizontalOptions="End" VerticalOptions="Center"
            Text="姓名："
            FontSize="20"            
            TextColor="Black"/>
        <Label
            Grid.Row="0" Grid.Column="3"
            HorizontalOptions="Start" VerticalOptions="Center"
            Text="{Binding EmpName}"
            FontSize="20"            
            TextColor="Black"/>     
        <Button
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Text="員工申請補登刷卡"
            BackgroundColor="Green"
            TextColor="Black"
            Command="{Binding MissPunchInCommand}"/>
        <Button
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Text="主管確認補登刷卡"
            BackgroundColor="Green"
            TextColor="Black"
            Command="{Binding ConfirmPunchInCommand}"/>
        <Button
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            Text="查詢整月刷卡資料"
            BackgroundColor="Green"
            TextColor="Black"
            Command="{Binding QryPunchInOutCommand}"/>
        <Button
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            Text="查詢休假及補休"
            BackgroundColor="Green"
            TextColor="Black"
            Command="{Binding QryDayOffCommand}"/>

    </Grid>
</ContentPage>