Mobile/Mobile/Mobile/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:pages="clr-namespace:Mobile.Views;assembly=Mobile"
                  xmlns:local="clr-namespace:Mobile"
                  x:Class="Mobile.Views.MasterDetail">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <!-- TODO: // Update the Layout and add some real menu items  -->
                <!--<Button Text="ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />-->
                <Image  Grid.Row="0" Source="{local:ImageMak header.png}" HeightRequest="80" Aspect="AspectFill"/>
                <ListView x:Name="listView" 
                          VerticalOptions="FillAndExpand" 
                          SeparatorVisibility="None" 
                          ItemsSource="{Binding MenuItems}"
                          >
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid VerticalOptions="Center" Padding="10,5,10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="260" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               Text ="{Binding Icon, Mode=TwoWay}"
                                               FontSize="25"
                                               FontFamily="FontAwesome"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label
                                                Grid.Row="0" Grid.Column="1"
                                                Text ="{Binding Title, Mode=TwoWay}"
                                                FontSize="25"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                                />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage x:Name="Navigator" >
            <x:Arguments>
                <pages:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>